# NPF8 input file, prepared by MF5to6 on 1/24/2017 at 17:28:41.

BEGIN Options
END Options

BEGIN GRIDDATA
  Icelltype LAYERED
    CONSTANT  1
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k  LAYERED
    CONSTANT    250.000000    
    CONSTANT    250.000000    
    CONSTANT    250.000000    
    CONSTANT    250.000000    
    CONSTANT    250.000000    
    CONSTANT    250.000000    
    CONSTANT    250.000000    
    CONSTANT    250.000000    
  K33  LAYERED
    CONSTANT    125.000000    
    CONSTANT    125.000000    
    CONSTANT    125.000000    
    CONSTANT    125.000000    
    CONSTANT    125.000000    
    CONSTANT    125.000000    
    CONSTANT    125.000000    
    CONSTANT    125.000000    
END GRIDDATA
