# SMS8 input file, prepared by MF5to6 on 1/24/2017 at 17:28:41.

BEGIN Options
  PRINT_OPTION  SUMMARY
  COMPLEXITY  SIMPLE
END Options

BEGIN Nonlinear
  OUTER_HCLOSE   0.1000000E-02
  OUTER_MAXIMUM  1000
  UNDER_RELAXATION  NONE
  UNDER_RELAXATION_THETA    0.000000    
  UNDER_RELAXATION_KAPPA    0.000000    
  UNDER_RELAXATION_GAMMA    0.000000    
  UNDER_RELAXATION_MOMENTUM    0.000000    
END Nonlinear

BEGIN LINEAR
  INNER_MAXIMUM  100
  INNER_HCLOSE   0.1000000E-03
  INNER_RCLOSE   0.1000000    
  LINEAR_ACCELERATION  CG
  RELAXATION_FACTOR   0.9900000    
  NUMBER_ORTHOGONALIZATIONS  2
  REORDERING_METHOD  NONE
END LINEAR
